<!doctype html>
<html>
	<head>
		<title> Autumn/Winter 2023 </title>
		<meta charset = "utf-8">
		<meta name = "keywords" content = "fashion, flexbox, block, ss2023, fw2023, capsule wardrobe">
		<style>
			.topimg1{
				float:left;
				height: 100%;
				margin-left:8%;
			}
			.topimg2{
				float: right;
				height: 100%;
				text-align:right;
				margin-right:8%;
			}
			
			.text{
				margin-left:100px;
				margin-right:100px;
				margin-bottom:30px;
				margin-top:40px;
				padding-bottom:10px;
				padding-top:10px;
				text-align:right;
				line-height:20px;
				display:block;
				color:#cb997e;
				}
			
			.pic1{
				float:left;
				height: 100%;
				margin-left:8%;
				text-align:right;
			}
			.pic2{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.pic3{
				float: right;
				height: 100%;
				text-align:right;
				margin-right:8%;
			}
			.pic4{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:50%;
			}
			.pic5{
				float: right;
				height: 100%;
				text-align:right;
				margin-right:8%;
			}
			.pic6{
				float:left;
				height: 100%;
				margin-left:8%;
			}
			
			.deflist{
				clear:both;
			}
			.deflist > div:nth-child(1){
				content: "";
				clear: both;
				display: table;
			}
			.deflist > div:nth-child(2){
				content: "";
				clear: both;
				display: table;
			}
			.deflist > div:nth-child(3){
				content: "";
				clear: both;
				display: table;
			}
			.deflist > div:nth-child(4){
				content: "";
				clear: both;
				display: table;
			}
			
			
			.nav{
				clear:both;
				display:block;
				background-color:#cb997e;
			}
		</style>
	</head>
	<body id = "fw">
		<!--top text-->
			<div class = "text">
				<h2><center>Autumn/Winter 2023 Fashion Gallery</center></h2>
			</div>
			
		<!-- collection images-->
			<div class = "topimg1">
				<figure>
				<img src = "img\fw\top.jpg" width = "auto" height = "500">
				<figcaption> BRANDON MAXWELL; FERRAGAMO; PROENZA SCHOULER; BOTTEGA VENETA; TORY BURCH; MIU MIU; SAINT LAURENT; GUCCI </figcaption>
				<figure>
			</div>
			
			<div class = "topimg2">
				<figure>
				<img src = "img\fw\top2.jpg" width = "auto" height = "500">
				<figcaption> PRADA/IMAXTREE; TOD'S/IMAXTREE; MIU MIU; PROENZA SCHOULER; FERRAGAMO; ALTUZARRA </figcaption>
				<figure>
			</div>
			
			<div class = "pic1">
				<figure>
					<img src = "img\fw\tartan.jpg" width = "500" height = "300">
					<figcaption> tartan checks</figcaption>
				</figure>
			</div>
			<div class = "pic2">
				<figure>
					<img src = "img\fw\garden.jpg" width = "500" height = "300">
					<figcaption>winter florals</figcaption>
				</figure>
			</div>
			<div class = "pic3">
				<figure>
					<img src = "img\fw\suit.jpg" width = "standard" height = "700">
					<figcaption> power hour </figcaption>
				</figure>
			</div>
			<div class = "pic4">
				<figure>
					<img src = "img\fw\denim.jpg" width = "auto" height = "400">
					<figcaption> double denim</figcaption>
				</figure>
			</div>
			<div class = "pic5">
				<figure>
					<img src = "img\fw\draping.jpg" width = "auto" height = "500">
					<figcaption> gather together </figcaption>
				</figure>
			</div>
			<div class = "pic6">
				<figure>
					<img src = "img\fw\scarf.jpg" width = "500" height = "300">
					<figcaption> scarf dressing </figcaption>
				</figure>
			</div>
			<div class = "pic7">
				<figure>
					<img src = "img\fw\red.jpg" width = "500" height = "300">
					<figcaption> seeing red </figcaption>
				</figure>
			</div>
			
		<!-- definition lists-->
			<div class = "deflist">
					<dl>
					<div>
						<dt> <img src = "img\fw\bow.jpg" height = "300" width = "auto" hspace = "10" align = "right"><h2 style = "text-align:right">the bow tie</h2></dt>
						<dd style = "text-align:right">While many collections of this Fall/Winter 2023-2024 Fashion Week paid tribute to haute couture,
						the bow tie reappeared as a guest star on many pieces,
						even to the point of becoming the centerpiece of the shows.<br>
						Olivier Rousteing used large format of that ornament on many silhouettes of his Balmain show – <br>
						boiled wool on a matching fuchsia jumper,
						satin on an emerald green blazer-dress,
						or vinyl on the left side of a short skirt,
						as if it was an extension of its drape.<br>
						This season will undoubtedly be marked by XXL bows.</dd>
					</div>

					<div>
						<dt> <img src = "img\fw\dior_tartan.jpg" height = "300" width = "auto" hspace = "10" vspace = "10" align = "left"><h2>the tartan</h2></dt>
						<dd>It is hard to think of anything more emblematic of Great Britain than tartan.<br>
						On a kilt or a plaid, this pattern, which we no longer hear about,
						is making a comeback this Fall/Winter 2023-2024 Fashion Week.<br>
						On the catwalks, designers use their imagination to reinterpret the woolen fabric,
						whose stripes and patterns originally designated a specific clan.<br>
						Maria Grazia Chiuri used tartan on a multitude of Dior corolla dresses and full skirts,
						which seemed to have come straight from the Swinging London.</dd>
					</div>

					<div>
						<dt> <img src = "img\fw\mcqueen_red.jpg" height = "300" width = "auto" hspace = "10" vspace = "10" align = "right"><h2 style = "text-align:right">the red dress</h2></dt>
						<dd style = "text-align:right">If the little black dress has been a symbol of elegance for more than a century now, the red dress gives off a heady scent of sensuality.<br>
						Thus, after several seasons of lingerie-inspired see-through dresses, and of dominatrix-like leather or vinyl dresses,<br>
						this Fashion Week marks the great comeback of the red dress and with it,<br>
						a Fall/Winter 2023-2024 fashion style based on seduction and glamour –<br>
						femme fatales’ poisonous red dresses with multiples references to the collections from the 1990s at the Alexander McQueen show.</dd>
					</div>
					
					<div>
						<dt> <img src = "img\fw\herrera_flower.jpg" height = "300" width = "auto" hspace = "10" vspace = "10" align = "left"><h2>winter florals</h2></dt>
						<dd>Note the relative absence of colour – florals have taken on a faintly gothic feel for fall.</dd>
					</div>
					</dl>
			</div>
		
		<!--navigation links-->
		<div class = "nav">
			<p><i>via<a href = "" target = "_blank"> vogue uk</a></i></p>
			<p><a href = "#fw"> Back to top</a></p>
			<p><a href = "main page.html#main">Back to main page</a></p>
		</div>
	</body>
</html>
