<!doctype html>
<html>
	<head>
		<title> Main Page </title>
		<meta charset = "utf-8">
		<meta name = "keywords" content = "fashion, flexbox, block, ss2023, fw2023, capsule wardrobe">
		<style>
			#left {
				float: left;
				width: 50%;
				height: 100%;
				margin-right: 10px;
				display:block;
				background-color:#faedcd;
			}

			#right {
				float: right;
				width: 30%;
				height: 100%;
				margin-left: 10px;
				display:block;
				background-color:#faedcd;
				text-align:center;
			}
			
			.main{
				background-color:#cb997e;
				margin-left:100px;
				margin-right:100px;
				margin-bottom:30px;
				margin-top:40px;
				padding-bottom:10px;
				padding-top:10px;
				text-align:center;
				line-height:20px;
				display:block;
				color:#ffe8d6;
			}
			
			.box{
				display:flex;
				flex-direction:row;
				width:auto;
				height:auto;
				font-size:16px;
			}
			
			.box > div {
				flex:1 1 auto;
				width:10px;
				transition:width 0.5s linear;
			}
			
			.box > .one{
				background:#294c60;
				text-align:center;
			}
			.box > div:nth-child(2){
				background:#adb6c4;
				text-align:center;
			}
			.box > div:nth-child(3){
				background:#294c60;
				text-align:center;
			}
			
			.one:hover {
				width:100px;
				font-size:24px;
				color:#ffe8d6;
			}
			.box > div:nth-child(2):hover {
				width:100px;
				font-size:24px;
				color:#ffe8d6;
			}
			.box > div:nth-child(3):hover {
				width:100px;
				font-size:24px;
				color:#ffe8d6;
			}
		</style>
	</head>	
	<body id = "main">
		<!--above pictures-->
		<div class = "fig1">
		<figure>
		<center>
			<img src = "img\main\top.jpeg" width= "standard" height = "500">
		</center>
		</figure>
		</div>
		<!--title-->
		<div class = "main">
			<h1><i> take a look on to 2023's fashion trends with us! </i></h1>
		</div>
		
		<!--flexbox-->
			<div class = "box">
				<div class = "one"> <h1>Spring/Summer 2023</h1><br>
					Another season of fashion shows has now wrapped,
					with the spring/summer 2023 collections debuting in New York, London, Milan and Paris.<br>
					Explore the highlight trends with us.
				</div>
				<div> <h1>Autumn/Winter 2023</h1><br>
					One week and easily over 1000 runway images later,
					we're finally starting to wrap our heads around the contents of fashion month.<br>
					For the first time in a long time,
					the runways this season had an almost tangible air of newness to them,
					with a handful of designer debuts.<br>
					Determine which of the above fits your current mindset with us.
				</div>
				<div> <h1>Capsule Wardrobe</h1><br>
					Capsule Wardrobe make the art of getting dressed that much easier with the idea that
					a few core staples can be mixed and matched to create a range of standout looks.
					While everyone's personal style certainly varies,
					we're routinely intrigued by how various creatives define their capsule wardrobes for potential inspiration.<br>
					Here's the ultimate guide on how to build one.
				</div>
			</div>
			
			<br>
			<br>
			<br>
			
		<!--left part-->
			<div id = "left">
				<h2><i><center>personal favorite</center></i></h2>
					<figure>
					<figcaption> <h4> from a/w 2023 collections </h4> </figcaption>
					<img src = "img\main\denim.jpg" width = "550" height = "standard">
					<figcaption> double denims looks from Ami, Y/Project, and Versace. </figcaption>
					</figure>
					
					<figure>
					<figcaption> <h4> from s/s 2023 collections </h4> </figcaption>
					<img src = "img\main\sunset.jpg" width = "550" height = "standard">
					<figcaption> shades of sunsets by Etro, Ferragamo, and Courrèges. </figcaption>
					</figure>
					
					<!--<figure>
					<img src = "img\main\shoesss.jpg" width = "500" height = "700">
					<figcaption> ballet flats. </figcaption>
					</figure>
					<figure>
					<img src = "img\main\shoesfw.jpg" width = "500" height = "700">
					<figcaption> mary-jane heels. </figcaption>
					</figure>-->
			</div>
			
		<!--right-->
			<div id = "right">
				<h2><i><center>learn more about: </h2></i></center>
				<div id = "nav">
					<font size = "5">
					<p><a href = "ss2023.html#ss" target = "_blank"><b>Spring/Summer 2023</b></a></p>
					<br>
					<p><a href = "fw2023.html#fw" target = "_blank"><b>Autumn/Winter 2023</b></a></p>
					<br>
					<p><a href = "cw.html#cw" target = "_blank"><b>Capsule Wardrobe</b></a></p>
					<br>
					</font>
					<iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9859150607085!2d-0.14758421114502043!3d51.51347439999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876052ae8874d4d%3A0x3b12671f3741e458!2sVogue%20House!5e0!3m2!1sen!2stw!4v1686648665655!5m2!1sen!2stw" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<p>Vogue House Address in London,
					<br>where shoots get prepped, fashion features written and the big ideas discussed.</p>
				</div>
			</div>
	</body>
</html>
